<!DOCTYPE HTML>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather Condition</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link
        href="//fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;600&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html,
        body {
            font-family: 'Barlow', sans-serif;
            font-family: 'Roboto Flex', sans-serif;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #e9e7e5;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            margin: -100px 20px 0;
        }

        .item {
            width: 100%;
            height: 100%;
            padding-top: 22px;
            background: #ededed;
            -webkit-box-shadow: 6px 6px 16px -6px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 6px 6px 16px -6px rgba(0, 0, 0, 0.27);
            box-shadow: 6px 6px 16px -6px rgba(0, 0, 0, 0.27);
        }

        .box h1 {
            font-size: 29px;
            font-weight: 300;
        }

        .box h2 {
            font-size: 30px;
            font-weight: 300;
        }

        .box .home-icon {
            background-color: orange;
            width: 68px;
            height: 50px;
            color: white;
            padding-top: 16px;
            text-align: center;
            margin: auto;
            font-size: 31px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            Loading..
        </div>
        <div id="box2" class="box">
            Loading..
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        /*
         * Free version of weather api only works over http
         * Just in case
         * */
        if (location.protocol !== 'http:') {
            location.replace(`http:${location.href.substring(location.protocol.length)}`);
        }

        /*
         ************************
         * ACCESS KEY MUST BE ADDED
         * Access token from https://weatherstack.com/ should be added here
         ************************
         * */
        var weatherStackAccessKey = '8f902108923e85fe94ebedc55dc1db04'

        /*
         * API request takes place here
         * */
        function getWeather(cityName, domWrapper) {
            axios.get('http://api.weatherstack.com/current', {
                params: {
                    access_key: weatherStackAccessKey,
                    query: cityName
                }
            })
            .then(response => {
                if (!response.data.error) {
                    const apiResponse = response.data;
                    console.log(apiResponse);

                    var homeIcon = '';
                    if (apiResponse.current.temperature < 15) {
                        homeIcon = '<i class="fa-solid fa-house-chimney"></i>'
                    } else {
                        homeIcon = '<i class="fa-solid fa-person-walking"></i>'
                    }

                    var dayCondition = '';
                    if (apiResponse.current.weather_code == 116) {
                        dayCondition = '<i class="fa-solid fa-cloud-sun"></i>'
                    } else if (apiResponse.current.weather_code == 119) {
                        dayCondition = '<i class="fa-solid fa-cloud"></i>'
                    } else if (apiResponse.current.weather_code == 122) {
                        dayCondition = '<i class="fa-solid fa-cloud"></i>'
                    } else if (apiResponse.current.weather_code == 122) {
                        dayCondition = '<i class="fa-solid fa-cloud"></i>'
                    } else if (apiResponse.current.weather_code > 263) {
                        dayCondition = '<i class="fa-solid fa-umbrella"></i>'
                    } else {
                        dayCondition = '<i class="fa-solid fa-sun"></i>'
                    }

                    document.getElementById(domWrapper).innerHTML =
                        `<div class="grid-item">
                            <h1>${apiResponse.location.name}</h1>
                            <div class="item">
                                <h2>${dayCondition} ${apiResponse.current.temperature}℃</h2>
                                <div class="home-icon">${homeIcon}</div>
                            </div>
                        </div>`;

                } else {
                    console.log(
                        `Response error: code: ${response.data.error.code}, info: ${response.data.error.info}`
                        )
                    alert(response.data.error.info)
                }
            }).catch(error => {
                console.error("An error occurred: ", error);
            });
        }

        /*
         * Cities are defined here
         * */
        getWeather("İstanbul", "box1")
        getWeather("Oslo", "box2")
    </script>

</body>

</html>
