<!DOCTYPE HTML>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather Condition</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link
        href="//fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;600&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        html,
        body {
            font-family: 'Barlow', sans-serif;
            font-family: 'Roboto Flex', sans-serif;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #e9e7e5;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 99;
        }

        .box {
            width: 200px;
            text-align: center;
            margin: -60px 20px 0;
        }

        .item {
            width: 100%;
            height: 100%;
            padding-top: 22px;
            background: #f5f5f5;
            -webkit-box-shadow: 6px 6px 11px -8px rgb(0 0 0 / 10%);
            -moz-box-shadow: 6px 6px 11px -8px rgb(0 0 0 / 10%);
            box-shadow: 6px 6px 11px -8px rgb(0 0 0 / 10%);
            background: rgb(248 240 232);
            background: linear-gradient(0deg, rgb(251 252 240) 0%, rgba(245, 245, 245, 1) 32%, rgb(252 252 252) 100%);
        }

        .box h1 {
            font-size: 46px;
            font-weight: 300;
            color: white;
            margin-left: -17px;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: -0.07em;
            text-shadow: 0 -2px 0 rgb(0 0 0 / 5%);
            text-indent: 0.3em;
            margin-bottom: -12px;
        }

        .box h2 {
            font-size: 42px;
            font-weight: 300;
            color: #c6c089;
            margin: 40px auto;
            position: relative;
        }

        .box h2 small {
            position: absolute;
            font-size: 19px;
            top: 3px;
            color: #e6e4cf;
            margin-left: 3px;
        }

        .box .home-icon {
            background-color: #b4c166;
            width: 68px;
            height: 50px;
            color: #f9f8f0;
            padding-top: 16px;
            text-align: center;
            margin: auto;
            font-size: 31px;
            -webkit-box-shadow: 0 -3px 10px -1px rgb(114 74 0 / 15%);
            -moz-box-shadow: 0 -3px 10px -1px rgb(114 74 0 / 15%);
            box-shadow: 0 -3px 10px -1px rgb(114 74 0 / 15%);

            background: linear-gradient(0deg, rgb(179 192 100) 0%, rgb(204 203 123) 32%, rgb(223 212 141) 100%);
        }

        .waves {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
            background: #fbfcee;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .wave {
            opacity: 0.1;
            position: absolute;
            top: 48%;
            left: 50%;
            background: #0af;
            width: 600px;
            height: 600px;
            margin-left: -300px;
            margin-top: -300px;
            transform-origin: 50% 48%;
            border-radius: 43%;
            -webkit-animation: drift 5000ms infinite linear;
            animation: drift 5000ms infinite linear;
        }

        .wave.-three {
            -webkit-animation: drift 7000ms infinite linear;
            animation: drift 7000ms infinite linear;
        }

        .wave.-two {
            -webkit-animation: drift 9000ms infinite linear;
            animation: drift 9000ms infinite linear;
            opacity: 0.1;
            background: yellow;
        }

        .waves:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #ffa705, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @-webkit-keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 395px) {
            .container {
                flex-direction: column;
            }

            .box {
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="waves">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div class="container">
            <div id="box1" class="box">
                Loading..
            </div>
            <div id="box2" class="box">
                Loading..
            </div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        /*
         * Free version of weather api only works over http
         * Just in case
         * */
        if (location.protocol !== 'http:') {
            location.replace(`http:${location.href.substring(location.protocol.length)}`);
        }

        /*
         ************************
         * ACCESS KEY MUST BE ADDED
         * Access token from https://weatherstack.com/ should be added here
         ************************
         * */
        var weatherStackAccessKey = '### ACCESS KEY MUST BE ADDED HERE ###'

        /*
         * API request takes place here
         * */
        function getWeather(cityName, domWrapper) {
            axios.get('http://api.weatherstack.com/current', {
                params: {
                    access_key: weatherStackAccessKey,
                    query: cityName
                }
            })
            .then(response => {
                if (!response.data.error) {
                    const apiResponse = response.data;
                    console.log(apiResponse);

                    var homeIcon = '';
                    if (apiResponse.current.temperature < 15) {
                        homeIcon = '<i class="fa-solid fa-house-chimney"></i>'
                    } else {
                        homeIcon = '<i class="fa-solid fa-person-walking"></i>'
                    }

                    var dayCondition = '';
                    if (apiResponse.current.weather_code == 116) {
                        dayCondition = '<i class="fa-solid fa-cloud-sun"></i>'
                    } else if (apiResponse.current.weather_code == 119) {
                        dayCondition = '<i class="fa-solid fa-cloud"></i>'
                    } else if (apiResponse.current.weather_code == 122) {
                        dayCondition = '<i class="fa-solid fa-cloud"></i>'
                    } else if (apiResponse.current.weather_code == 122) {
                        dayCondition = '<i class="fa-solid fa-cloud"></i>'
                    } else if (apiResponse.current.weather_code > 263) {
                        dayCondition = '<i class="fa-solid fa-umbrella"></i>'
                    } else {
                        dayCondition = '<i class="fa-solid fa-sun"></i>'
                    }

                    document.getElementById(domWrapper).innerHTML =
                        `<div class="grid-item">
                            <h1>${apiResponse.location.name}</h1>
                            <div class="item">
                                <h2>${dayCondition} ${apiResponse.current.temperature}<small>&#8451;</small></h2>
                                <div class="home-icon">${homeIcon}</div>
                            </div>
                        </div>`;

                } else {
                    console.log(
                        `Response error: code: ${response.data.error.code}, info: ${response.data.error.info}`
                    )
                    alert(response.data.error.info)
                }
            }).catch(error => {
                console.error("An error occurred: ", error);
            });
        }

        /*
         * Cities are defined here
         * */
        getWeather("İstanbul", "box1")
        getWeather("Oslo", "box2")
    </script>

</body>

</html>
